{
  "name": "Tsukiakari",
  "version": "0.1.0",
  "description": "A minimal Electron application",
  "main": "/src/browser/dist/bundle.js",
  "scripts": {
    "dev": "npm run build:all && (electron src/browser/dist/bundle.js & npm run watch)",
    "start": "electron src/browser/dist/bundle.js",
    "build:all": "npm run build:js && npm run build:stylus",
    "watch:js": "watchify src/renderer/src/index.js -o src/renderer/dist/bundle.js --ignore-missing",
    "build:js": "npm run build:renderer && npm run build:main",
    "build:renderer": "browserify --extension=js -o src/renderer/dist/bundle.js src/renderer/src/index.js --ignore-missing",
    "build:main": "browserify --extension=js -o src/browser/dist/bundle.js src/browser/src/main.js --im --no-detect-globals --node",
    "watch": "npm run watch:js & npm run watch:stylus",
    "watch:stylus": "stylus src/renderer/stylus/ --watch  --out src/renderer/stylesheets/",
    "build:stylus": "stylus src/renderer/stylus/ --out src/renderer/stylesheets/",
    "package": "NODE_ENV=production npm run build:stylus && npm run build:js && electron-packager ./ --platform=darwin --arch=x64 --icon=icon/tsukiakari.icns --ignore={packages,screenshots,node_modules}/* --out=packages/v0.0.1 --overwrite",
    "lint": "eslint src/renderer/src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "bokuweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom/electron-quick-start/issues"
  },
  "homepage": "https://github.com/atom/electron-quick-start#readme",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-eslint": "^6.0.2",
    "babel-plugin-syntax-do-expressions": "^6.3.13",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-do-expressions": "^6.5.0",
    "babel-plugin-transform-react-inline-elements": "^6.6.5",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "brfs": "^1.4.2",
    "browserify": "^12.0.1",
    "devtron": "^1.0.1",
    "electron-packager": "^7.0.1",
    "envify": "^3.4.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.3",
    "estraverse": "^4.2.0",
    "estraverse-fb": "^1.3.1",
    "spectron": "^3.0.0",
    "stylus": "^0.53.0",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "autolinker": "^0.26.0",
    "b_": "^1.3.3",
    "electron-prebuilt": "^1.2.1",
    "immutable": "^3.8.1",
    "jsonfile": "^2.2.3",
    "lodash": "^3.10.1",
    "loglevel": "^1.4.0",
    "moment": "^2.13.0",
    "node-twitter-api": "^1.6.3",
    "normalizr": "^2.0.2",
    "rc-tooltip": "^3.3.2",
    "re-bulma": "0.0.14",
    "react": "^15.1.0",
    "react-addons-perf": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-html5video": "^1.2.8",
    "react-images": "^0.3.2",
    "react-list": "^0.7.18",
    "react-notification-system": "^0.2.7",
    "react-redux": "^4.4.5",
    "react-resizable-and-movable": "^2.0.0",
    "react-sortable-pane": "^0.5.1",
    "redux": "^3.5.2",
    "redux-actions": "^0.9.0",
    "redux-logger": "^2.3.1",
    "redux-saga": "^0.10.2",
    "redux-thunk": "^1.0.3",
    "twit": "^2.2.4",
    "twitter": "^1.2.5",
    "twitter-text": "^1.13.4",
    "uuid": "^2.0.1",
    "why-did-you-update": "0.0.8"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
